PORT=5000
CONNECTION_STRING="mongodb://localhost:27017/Vital_Aura"
JWT_SECRET=your_jwt_secret_key

# for chatbot
# VITE_API_GENERATIVE_LANGUAGE_CLIENT="AIzaSyBsxf2VPR3IY-z6AxUvy-aueidFZme_Llg"

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password