PORT=5000
CONNECTION_STRING="mongodb://localhost:27017/Vital_Aura"
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51QTeiiDR27IwezZeUgqeebZBnxw9pXxWsW1jna0FgzATvPMsoA9t6VW7tqCaC1aIYjPwx6sHYWlErkMCvwfpXQtn00JXiqL6lK